### 1.1.1 (Released on July 19th, 2018 at 12:00PM)
	Introducing a brand new administration panel with settings for the header and footer; along with helpful resources! In addition when a post has no thumbnail (also known as Featured Image) there is a new style that'll be added where it will remove the thumbnail area and just add the meta box along with the post! I have also made some improvements with the code and such! Please make sure to read the documentation as there has been some major updates to the stylesheet in which is reflected within the documentation!

			NEW
					Admin Panel
					New Design When There is No Thumbnail/Featured Image

			Improvements:
					Pagination Improvements
					Documentation Update
					Change Log
					Cleaner Stylesheet Code
					Submenu Design

	Updated Files:
		*NEW: inc/function-admin.php
		*NEW: inc/modernsherbet.admin.css
		*NEW: inc/templates/modernsherbet-settings.php
		*footer.php
		*functions.php
		*header.php
		*screenshot.png
		*single.php
		*style.css

### 1.1 (Released on July 11th, 2018 at 12:00PM)
	Introducing: Modern Sherbet Child: A child theme for customization's! Plus the following to the main theme:

			NEW!:
					Shortcode: No Break
					Child Theme: Included

    	Improvements:
        	WooCommerce's
        	"Attachment Page"
        	Comments
            		Note added to documentation: Issue is within with in WP settings!
        	Sidebar
        	Pagination

			Design Changes:
        	Font Colour for Parts of Theme
        	WooCommerce Design
        	Attachment Page
        	Author Page
        	Sidebar Colour
        	Table Colour
      		More Responsive Design

			New Design Element:
        	Body Background

			Comprehensive Documentation

			Optimized Code

	And general improvements!

	Updated Files:
		*archive.php
		*attachment.php
		*author.php
		*comments.php
		*functions.php
		*header.php
		*inc/shortcodes.php
		*index.php
		*sidebar.php
		*style.css
		*NEW FILE: modernsherbet-child.zip

### 1.0 (Released on June 20th, 2018 at 12:00PM)

	Initial Release
		*All files updated
